../RTOS/RTOS_Scheduler.c:76:6:anaRTOS_Init	1
../RTOS/RTOS_Scheduler.c:96:6:anaRTOS_CreateTask	1
../RTOS/RTOS_Scheduler.c:121:6:anaRTOS_ActivateTask	1
../RTOS/RTOS_Scheduler.c:129:6:anaRTOS_TerminateTask	1
../RTOS/RTOS_Scheduler.c:137:6:anaRTOS_HoldTask	1
../RTOS/RTOS_Scheduler.c:149:6:anaRTOS_AcquireSemaphore	2
../RTOS/RTOS_Scheduler.c:185:6:anaRTOS_ReleaseSemaphore	7
../RTOS/RTOS_Scheduler.c:234:6:anaRTOS_StartOS	1
../RTOS/RTOS_Scheduler.c:270:6:SVC_Handler_C	5
../RTOS/RTOS_Scheduler.c:318:6:MSP_Init	1
../RTOS/RTOS_Scheduler.c:324:6:TCB_Init	2
../RTOS/RTOS_Scheduler.c:367:6:anaRTOS_IdleTaskFunc	1
../RTOS/RTOS_Scheduler.c:375:6:anaRTOS_UpdateReadyQueue	3
../RTOS/RTOS_Scheduler.c:403:6:anaRTOS_UpdateNextExecutedTask	6
../RTOS/RTOS_Scheduler.c:444:6:BubbleSortArr	4
../RTOS/RTOS_Scheduler.c:461:6:anaRTOS_AddHighPriorityTaskToReadyQueue	6
../RTOS/RTOS_Scheduler.c:497:6:anaRTOS_UpdateTaskHoldingTime	5
../RTOS/RTOS_Scheduler.c:523:28:PendSV_Handler	2
../RTOS/RTOS_Scheduler.c:617:6:SysTick_Handler	2
